<scroll-view class="container">
<!-- 文章列表 -->
  <view wx:for-items="{{blogList}}" wx:key="key">
    <view class='card  b-shadow' bindtap='toggleBtn' id="{{item.cid}}">
      <view class='nearCard-fl'>
        <!-- <image src='{{item.title}}'></image> -->
      </view>
      <view class='nearCard-fr'>
        <view>标题：<a class='title'>{{item.title}}</a>
        </view>
        <view>内容：<text class='content'>{{item.content}}</text>
        </view>
      </view>
      <view class='down clearfix {{uhide==item.cid?"":"hidden"}}'>
        <view class='ml30'>启用时间：2018.01.01 11:33</view>
        <view class='ml30'>结束时间：2018.01.01 11:33</view>
        <view class='ml30'>租赁地区：舟山市桃花岛景区海湾浪琴</view>
        <view class='feedBack'>意见反馈</view>
      </view>
    </view>
  </view>
</scroll-view> 